{
  "name": "treino-nodejs",
  "version": "1.0.0",
  "description": "\"Treino de Node.js\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "mongodb": "^7.1.0"
  }
}
